<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Comparação de eficiência dos algoritmos | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Aqui uma tabela de comparação onde foram testados arrays (100, 300, 400, 500, 700, 800, 900, 1000) e seus tempos de execução em segundos registrados. Tempo de Execução   Array Size Bubble Sort (s) Ins">
<meta property="og:type" content="article">
<meta property="og:title" content="Comparação de eficiência dos algoritmos">
<meta property="og:url" content="https://fabrizioborghesi.github.io/repositorioCalculo/2024/06/18/Comparacao/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Aqui uma tabela de comparação onde foram testados arrays (100, 300, 400, 500, 700, 800, 900, 1000) e seus tempos de execução em segundos registrados. Tempo de Execução   Array Size Bubble Sort (s) Ins">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-18T04:15:28.000Z">
<meta property="article:modified_time" content="2024-06-18T04:39:38.746Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/repositorioCalculo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/repositorioCalculo/favicon.png">
  
  
  
<link rel="stylesheet" href="/repositorioCalculo/css/style.css">

  
    
<link rel="stylesheet" href="/repositorioCalculo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/repositorioCalculo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/repositorioCalculo/">Home</a>
        
          <a class="main-nav-link" href="/repositorioCalculo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/repositorioCalculo/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fabrizioborghesi.github.io/repositorioCalculo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Comparacao" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/repositorioCalculo/2024/06/18/Comparacao/" class="article-date">
  <time class="dt-published" datetime="2024-06-18T04:15:28.000Z" itemprop="datePublished">2024-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Comparação de eficiência dos algoritmos
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Aqui uma tabela de comparação onde foram testados arrays (100, 300, 400, 500, 700, 800, 900, 1000) e seus tempos de execução <strong>em segundos</strong> registrados.</p>
<h3 id="Tempo-de-Execucao"><a href="#Tempo-de-Execucao" class="headerlink" title="Tempo de Execução"></a>Tempo de Execução</h3><table>
<thead>
<tr>
<th>Array Size</th>
<th>Bubble Sort (s)</th>
<th>Insertion Sort (s)</th>
<th>Merge Sort (s)</th>
<th>Selection Sort (s)</th>
</tr>
</thead>
<tbody><tr>
<td>100</td>
<td>0.000441</td>
<td>0.000177</td>
<td>0.000160</td>
<td>0.000235</td>
</tr>
<tr>
<td>300</td>
<td>0.003947</td>
<td>0.001782</td>
<td>0.000521</td>
<td>0.001820</td>
</tr>
<tr>
<td>400</td>
<td>0.006421</td>
<td>0.003062</td>
<td>0.000664</td>
<td>0.003653</td>
</tr>
<tr>
<td>500</td>
<td>0.010653</td>
<td>0.004500</td>
<td>0.000829</td>
<td>0.005612</td>
</tr>
<tr>
<td>700</td>
<td>0.025110</td>
<td>0.011545</td>
<td>0.002682</td>
<td>0.013941</td>
</tr>
<tr>
<td>800</td>
<td>0.030885</td>
<td>0.016891</td>
<td>0.009645</td>
<td>0.013905</td>
</tr>
<tr>
<td>900</td>
<td>0.042929</td>
<td>0.016464</td>
<td>0.001894</td>
<td>0.021994</td>
</tr>
<tr>
<td>1000</td>
<td>0.068118</td>
<td>0.020569</td>
<td>0.001963</td>
<td>0.025375</td>
</tr>
</tbody></table>
<h3 id="Sobre-a-eficiencia"><a href="#Sobre-a-eficiencia" class="headerlink" title="Sobre a eficiência"></a>Sobre a eficiência</h3><p><strong>Bubble Sort.</strong> O tempo cresce a medida que os arrys crescem, então para grandes arrays não é muito viável.<br><strong>Selection Sort.</strong> Segue a mesma lógica que o Bubble Sort, mesmos endo um pouco melhor.<br><strong>Insertion Sort.</strong> Possui o melhor desempenho de listas parcialmente ordenadas, mas continua sendo ineficiente para listas grandes ordenadas.<br><strong>Merge Sort.</strong> Mais eficiente sendo ideal para grandes conjuntos de dados.</p>
<h3 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h3><p>Bubble Sort e Selection Sort são ótimas opções para listas muito pequenas por serem ineficientes quando se trata de listas muito grandes. Porém, para listas pequenas ou quase ordenadas é uma ótima opção, enquanto a Merge Sort é a escolha ideal para grandes listas ou desordenadas.</p>
<p>Para ver detalhes dos gráficos, aqui está o link para consultar as planilhas.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fabrizioborghesi.github.io/repositorioCalculo/2024/06/18/Comparacao/" data-id="clxjx7pa30000vcs7hyime3ag" data-title="Comparação de eficiência dos algoritmos" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/repositorioCalculo/2024/06/18/Merge/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Merge Sort</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/repositorioCalculo/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/repositorioCalculo/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/repositorioCalculo/2024/06/18/Comparacao/">Comparação de eficiência dos algoritmos</a>
          </li>
        
          <li>
            <a href="/repositorioCalculo/2024/06/18/Merge/">Merge Sort</a>
          </li>
        
          <li>
            <a href="/repositorioCalculo/2024/06/18/Sort/">Bubble Sort</a>
          </li>
        
          <li>
            <a href="/repositorioCalculo/2024/06/16/Insertion/">Insertion Sort</a>
          </li>
        
          <li>
            <a href="/repositorioCalculo/2024/06/16/Binario/">Busca Binária</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/repositorioCalculo/" class="mobile-nav-link">Home</a>
  
    <a href="/repositorioCalculo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/repositorioCalculo/js/jquery-3.6.4.min.js"></script>



  
<script src="/repositorioCalculo/fancybox/jquery.fancybox.min.js"></script>




<script src="/repositorioCalculo/js/script.js"></script>





  </div>
</body>
</html>