<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Busca Binária | Implementação de um algoritmo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Algoritmo Busca BináriaA busca binária é um algoritmo que funciona para encontrar um elemento em um array ordenado. Ele compara o elemento buscado com o elemento do meio do array e, dependendo da comp">
<meta property="og:type" content="article">
<meta property="og:title" content="Busca Binária">
<meta property="og:url" content="https://fabrizioborghesi.github.io/repositorioCalculo/2024/06/16/Binario/index.html">
<meta property="og:site_name" content="Implementação de um algoritmo">
<meta property="og:description" content="Algoritmo Busca BináriaA busca binária é um algoritmo que funciona para encontrar um elemento em um array ordenado. Ele compara o elemento buscado com o elemento do meio do array e, dependendo da comp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-17T02:47:16.000Z">
<meta property="article:modified_time" content="2024-06-18T03:52:41.524Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/repositorioCalculo/atom.xml" title="Implementação de um algoritmo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/repositorioCalculo/favicon.png">
  
  
  
<link rel="stylesheet" href="/repositorioCalculo/css/style.css">

  
    
<link rel="stylesheet" href="/repositorioCalculo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/repositorioCalculo/" id="logo">Implementação de um algoritmo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/repositorioCalculo/">Home</a>
        
          <a class="main-nav-link" href="/repositorioCalculo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/repositorioCalculo/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://fabrizioborghesi.github.io/repositorioCalculo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Binario" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/repositorioCalculo/2024/06/16/Binario/" class="article-date">
  <time class="dt-published" datetime="2024-06-17T02:47:16.000Z" itemprop="datePublished">2024-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Busca Binária
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Algoritmo-Busca-Binaria"><a href="#Algoritmo-Busca-Binaria" class="headerlink" title="Algoritmo Busca Binária"></a>Algoritmo Busca Binária</h3><p>A busca binária é um algoritmo que funciona para encontrar um elemento em um array ordenado. Ele compara o elemento buscado com o elemento do meio do array e, dependendo da comparação, continua a busca na metade esquerda ou direita do array, reduzindo o intervalo de busca pela metade a cada iteração até localizar.</p>
<p>Em ordem, o algoritmo segue os seguintes passos:</p>
<p><strong>1.</strong> Inicia os limites de intervalos da busca.<br><strong>2.</strong> Enquanto o intervalo não estiver vazio, calcula o elemento do meio do array comparando-o com o elemento buscado, ajustando os limites de busca.<br><strong>3.</strong> Retorna o índice do elemento caso for encontrado, senão indica que o elemento é inexistente no array.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">busca_binaria</span>(<span class="params">arr, alvo</span>):</span><br><span class="line">    esquerda, direita = <span class="number">0</span>, <span class="built_in">len</span>(arr) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> esquerda &lt;= direita:</span><br><span class="line">        meio = (esquerda + direita) // <span class="number">2</span></span><br><span class="line">        <span class="comment"># Verifica se o alvo está no meio do array</span></span><br><span class="line">        <span class="keyword">if</span> arr[meio] == alvo:</span><br><span class="line">            <span class="keyword">return</span> meio</span><br><span class="line">        <span class="comment"># Se o alvo for menor que o elemento do meio, busca na metade esquerda do array</span></span><br><span class="line">        <span class="keyword">elif</span> arr[meio] &gt; alvo:</span><br><span class="line">            direita = meio - <span class="number">1</span></span><br><span class="line">        <span class="comment"># Se o alvo for maior que o elemento do meio, busca na metade direita do array</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            esquerda = meio + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Retorna -1 se o elemento não for encontrado</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Exemplo de uso</span></span><br><span class="line">arr = [<span class="number">5</span>, <span class="number">13</span>, <span class="number">22</span>, <span class="number">37</span>, <span class="number">50</span>, <span class="number">64</span>, <span class="number">78</span>, <span class="number">89</span>, <span class="number">99</span>]</span><br><span class="line">alvo = <span class="number">37</span></span><br><span class="line">resultado = busca_binaria(arr, alvo)</span><br><span class="line"><span class="keyword">if</span> resultado != -<span class="number">1</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Elemento encontrado no índice:&quot;</span>, resultado)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Elemento não encontrado no array.&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://fabrizioborghesi.github.io/repositorioCalculo/2024/06/16/Binario/" data-id="clxjx7pa80003vcs7hkrw4zit" data-title="Busca Binária" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/repositorioCalculo/2024/06/16/Insertion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Insertion Sort
        
      </div>
    </a>
  
  
    <a href="/repositorioCalculo/2024/06/16/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Selection Sort</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/repositorioCalculo/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/repositorioCalculo/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/repositorioCalculo/2024/06/18/Comparacao/">Comparação de eficiência dos algoritmos</a>
          </li>
        
          <li>
            <a href="/repositorioCalculo/2024/06/18/Merge/">Merge Sort</a>
          </li>
        
          <li>
            <a href="/repositorioCalculo/2024/06/18/Sort/">Bubble Sort</a>
          </li>
        
          <li>
            <a href="/repositorioCalculo/2024/06/16/Insertion/">Insertion Sort</a>
          </li>
        
          <li>
            <a href="/repositorioCalculo/2024/06/16/Binario/">Busca Binária</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/repositorioCalculo/" class="mobile-nav-link">Home</a>
  
    <a href="/repositorioCalculo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/repositorioCalculo/js/jquery-3.6.4.min.js"></script>



  
<script src="/repositorioCalculo/fancybox/jquery.fancybox.min.js"></script>




<script src="/repositorioCalculo/js/script.js"></script>





  </div>
</body>
</html>